{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Excel": {
    "Path": "./Games.xlsx"
  },
  "ConnectionStrings": {
    "GamesDb": "mongodb://root:example@localhost:27017"
  },
  "AllowedHosts": "*"
}
